apiVersion: v1
kind: Secret
metadata:
  name: supabase-secrets
  namespace: yaluride-production
type: Opaque
data:
  service-role-key: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1Wb2FuVnpaV1pzWldobWJYWnphMnRuYUdGdElpd2ljbTlzWlNJNkluTmxjblpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMxTURJMk5UYzVNQ3dpWlhod0lqb3lNRFkxT0RReE56a3dmUS42dV9mX0E2eEhQSmYwSlI5amU2ZXhWQi14eEpkS01aU3hDcjF4eDVoR25F
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmVoanVzZWZsZWhmbXZza2tnaGFtOltZT1VSX0RCX1BBU1NXT1JEXUBhd3MtMC1hcC1zb3V0aC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3Jlcw==
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: yaluride-production
type: Opaque
data:
  jwt-secret: UnRUWGFpVC94eDFmZlFHVDdsaW5MZHVYMEk0YmNadXc0eHJYVE5SY0JZMD0K
